# coding=UTF-8

resources = {
	'NEW': u'Vytvoření',
	'CHANGE': u'Změna',
	'REL_ADD': u'Přidána vazba',
	'REL_REMOVE': u'Odebrána vazba',
	'REMOVE' : u'Odstranění',
	'titulek': u'Evidence GP',
	'zaznamy': u'Záznamy',
	'cislo': u'Číslo',
	'rok': u'Rok',
	'datum': u'Datum',
	'cas': u'Čas',
	'katastralni-uzemi': u'Katastrální území',
	'cislo-zakazky': u'Číslo zakázky',
	'kdo': u'Kdo',
	'ucel': u'Účel',
	'poznamka': u'Poznámka',
	'novy-zaznam': u'Nový záznam',
	'seznam-uzivatelu': u'Seznam uživatelů',
	'ulozit': u'Uložit',
	'login': u'Login',
	'jmeno': u'Jméno',
	'opravneni': u'Oprávnění',
	'historie': u'Historie',
	'entita': u'Entita',
	'akce': u'Akce',
	'popis': u'Popis',
	'uzivatel': u'Uživatel',
	'administrator': u'Administrátor',
	'zaznam-byl-ulozen': u'Záznam byl uložen',
	'zaznam-byl-vytvoren-s-cislem': u'Záznam byl vytvořen s číslem %s',
	'editace-zaznamu': u'Editace záznamu',
	'prejit-na-seznam-zaznamu': u'Přejít na seznam záznamů',
	'prejit-na-zaznam': u'Přejít zpět na záznam',
	'vytvoren': u'Vytvořen',
	'povolen' : u'Povolen',
	'zablokovan' : u'Zablokován',
	'err_empty_katastralni_uzemi': u'Vyplňte katastrální území',
	'err_empty_cislo_zakazky': u'Vyplňte číslo zakázky',
	'err_empty_ucel' : u'Vyberte alespoň jeden účel',
	'prihlasen-x': u'Přihlášen: %s%s',
	'seznam-je-prazdny': u'Seznam je prázdný',
	'zadavatel': u'Zadavatel',
	'export': u'Export',
	'complete': u'Kompletní',
}

def R(name):
	return resources[name] if name in resources else u'*%s' % name

